//==========================================================================================
//
//	機種付随情報ファイル
//
//	QL-810W
//
//	Copyright (C) 2018 Brother Industries. Ltd.
//
//==========================================================================================

[Model]
dmDeviceName		= "Brother QL-810W"
szSeriesCode		= "4"
szModelCode		= "9"
dwHeadPinNum		= 720
nPaperCnt		= 21
wSplit			= 1
nDefaultPaperSize	= 259
nDefaultPaperLength	= 1000
wResolutionNum		= 1
wResolutions		= 300,300
wAutoCut		= 1
wCutMark		= 0
wHalfCut		= 0
wChainPrint		= 0
wCutAtEnd		= 1
wMirrorPrint		= 0
wCopyPrint		= 1
wSpecialTapePrint	= 0
wRasterDataCompression	= 1
wFeedAt12mmDia		= 1
dwPrnFileSize		= 112640
dwBufferFullLines	= 1200
wColorDetection		= 0
wOpenPtouchEditor	= 0

[Paper00]
szPaperName_mm		= "17mm x 54mm"
szPaperName_Inch	= "0.66" x 2.1""
nType			= 11
nPaperSize		= 269
nPaperWidth		= 170
nImageAreaWidth		= 140
nPaperWidthRes		= 201
nImageAreaWidthRes	= 165 
nPaperLength		= 539
nImageAreaLength	= 479
nPaperLengthRes		= 636
nImageAreaLengthRes	= 566
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 555
wPinOffsetRight		= 0
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 539
nMinLength		= 539
dwPaperAbilities01	= 0x00000000

[Paper01]
szPaperName_mm		= "17mm x 87mm"
szPaperName_Inch	= "0.66" x 3.4""
nType			= 11
nPaperSize		= 270
nPaperWidth		= 170
nImageAreaWidth		= 140
nPaperWidthRes		= 201
nImageAreaWidthRes	= 165 
nPaperLength		= 869
nImageAreaLength	= 809
nPaperLengthRes		= 1026
nImageAreaLengthRes	= 956
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 555
wPinOffsetRight		= 0
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 869
nMinLength		= 869
dwPaperAbilities01	= 0x00000000

[Paper02]
szPaperName_mm		= "23mm x 23mm"
szPaperName_Inch	= "0.9" x 0.9""
nType			= 11
nPaperSize		= 370
nPaperWidth		= 230
nImageAreaWidth		= 200
nPaperWidthRes		= 272
nImageAreaWidthRes	= 236 
nPaperLength		= 230
nImageAreaLength	= 171
nPaperLengthRes		= 272
nImageAreaLengthRes	= 202
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 442
wPinOffsetRight		= 42
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 230
nMinLength		= 230
dwPaperAbilities01	= 0x00000000

[Paper03]
szPaperName_mm		= "29mm x 42mm"
szPaperName_Inch	= "1.1" x 1.6""
nType			= 11
nPaperSize		= 358
nPaperWidth		= 290
nImageAreaWidth		= 259
nPaperWidthRes		= 342
nImageAreaWidthRes	= 306 
nPaperLength		= 419
nImageAreaLength	= 360
nPaperLengthRes		= 495
nImageAreaLengthRes	= 425
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 408
wPinOffsetRight		= 6
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 419
nMinLength		= 419
dwPaperAbility01	= 0x00000000

[Paper04]
szPaperName_mm		= "29mm x 90mm"
szPaperName_Inch	= "1.1" x 3.5""
nType			= 11
nPaperSize		= 271
nPaperWidth		= 290
nImageAreaWidth		= 259
nPaperWidthRes		= 342
nImageAreaWidthRes	= 306 
nPaperLength		= 898
nImageAreaLength	= 839
nPaperLengthRes		= 1061
nImageAreaLengthRes	= 991
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 408
wPinOffsetRight		= 6
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 898
nMinLength		= 898
dwPaperAbilities01	= 0x00000000

[Paper05]
szPaperName_mm		= "38mm x 90mm"
szPaperName_Inch	= "1.4" x 3.5""
nType			= 11
nPaperSize		= 272
nPaperWidth		= 380
nImageAreaWidth		= 350
nPaperWidthRes		= 449
nImageAreaWidthRes	= 413 
nPaperLength		= 898
nImageAreaLength	= 839
nPaperLengthRes		= 1061
nImageAreaLengthRes	= 991
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 295
wPinOffsetRight		= 12
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 898
nMinLength		= 898
dwPaperAbilities01	= 0x00000000

[Paper06]
szPaperName_mm		= "39mm x 48mm"
szPaperName_Inch	= "1.5" x 1.8""
nType			= 11
nPaperSize		= 367
nPaperWidth		= 390
nImageAreaWidth		= 360
nPaperWidthRes		= 461
nImageAreaWidthRes	= 425 
nPaperLength		= 478
nImageAreaLength	= 419
nPaperLengthRes		= 565
nImageAreaLengthRes	= 495
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 289
wPinOffsetRight		= 6
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 478
nMinLength		= 478
dwPaperAbilities01	= 0x00000000

[Paper07]
szPaperName_mm		= "52mm x 29mm"
szPaperName_Inch	= "2" x 1.1""
nType			= 11
nPaperSize		= 374
nPaperWidth		= 520
nImageAreaWidth		= 489
nPaperWidthRes		= 614
nImageAreaWidthRes	= 578 
nPaperLength		= 289
nImageAreaLength	= 229
nPaperLengthRes		= 341
nImageAreaLengthRes	= 271
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 142
wPinOffsetRight		= 0
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 289
nMinLength		= 289
dwPaperAbilities01	= 0x00000000

[Paper08]
szPaperName_mm		= "54mm x 29mm"
szPaperName_Inch	= "2.1" x 1.1""
nType			= 11
nPaperSize		= 382
nPaperWidth		= 540
nImageAreaWidth		= 510
nPaperWidthRes		= 638
nImageAreaWidthRes	= 602
nPaperLength		= 289
nImageAreaLength	= 229
nPaperLengthRes		= 341
nImageAreaLengthRes	= 271
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 59
wPinOffsetRight		= 59
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 289
nMinLength		= 289
dwPaperAbilities01	= 0x00000000

[Paper09]
szPaperName_mm		= "60mm x 86mm"
szPaperName_Inch	= "2.3" x 3.4""
nType			= 11
nPaperSize		= 383
nPaperWidth		= 600
nImageAreaWidth		= 569
nPaperWidthRes		= 708
nImageAreaWidthRes	= 672
nPaperLength		= 868
nImageAreaLength	= 808
nPaperLengthRes		= 1024
nImageAreaLengthRes	= 954
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 24
wPinOffsetRight		= 24
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 868
nMinLength		= 868
dwPaperAbilities01	= 0x00000000

[Paper10]
szPaperName_mm		= "62mm x 29mm"
szPaperName_Inch	= "2.4" x 1.1""
nType			= 11
nPaperSize		= 274
nPaperWidth		= 620
nImageAreaWidth		= 589
nPaperWidthRes		= 732
nImageAreaWidthRes	= 696 
nPaperLength		= 289
nImageAreaLength	= 229
nPaperLengthRes		= 341
nImageAreaLengthRes	= 271
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 12
wPinOffsetRight		= 12
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 289
nMinLength		= 289
dwPaperAbilities01	= 0x00000000

[Paper11]
szPaperName_mm		= "62mm x 100mm"
szPaperName_Inch	= "2.4" x 3.9""
nType			= 11
nPaperSize		= 275
nPaperWidth		= 620
nImageAreaWidth		= 589
nPaperWidthRes		= 732
nImageAreaWidthRes	= 696 
nPaperLength		= 998
nImageAreaLength	= 939
nPaperLengthRes		= 1179
nImageAreaLengthRes	= 1109
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 12
wPinOffsetRight		= 12
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 998
nMinLength		= 998
dwPaperAbilities01	= 0x00000000

[Paper12]
szPaperName_mm		= "12mm Dia"
szPaperName_Inch	= "0.47" Dia"
nType			= 11
nPaperSize		= 362
nPaperWidth		= 120
nImageAreaWidth		= 80
nPaperWidthRes		= 142
nImageAreaWidthRes	= 94 
nPaperLength		= 120
nImageAreaLength	= 80
nPaperLengthRes		= 142
nImageAreaLengthRes	= 94
nPhysicalOffsetX	= 24
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 513
wPinOffsetRight		= 113
nMinFeed		= 24
nMinNoCutFeed		= 0
nMaxFeed		= 24
nMaxLength		= 120
nMinLength		= 120
dwPaperAbilities01	= 0x00000008

[Paper13]
szPaperName_mm		= "24mm Dia"
szPaperName_Inch	= "0.94" Dia"
nType			= 11
nPaperSize		= 363
nPaperWidth		= 240
nImageAreaWidth		= 200
nPaperWidthRes		= 284
nImageAreaWidthRes	= 236 
nPaperLength		= 240
nImageAreaLength	= 200
nPaperLengthRes		= 284
nImageAreaLengthRes	= 236
nPhysicalOffsetX	= 24
nPhysicalOffsetY	= 24
wPinOffsetLeft		= 442
wPinOffsetRight		= 42
nMinFeed		= 24
nMinNoCutFeed		= 0
nMaxFeed		= 24
nMaxLength		= 240
nMinLength		= 240
dwPaperAbilities01	= 0x00000008

[Paper14]
szPaperName_mm		= "58mm Dia"
szPaperName_Inch	= "2.2" Dia"
nType			= 11
nPaperSize		= 273
nPaperWidth		= 583
nImageAreaWidth		= 523
nPaperWidthRes		= 688
nImageAreaWidthRes	= 618 
nPaperLength		= 583
nImageAreaLength	= 523
nPaperLengthRes		= 688
nImageAreaLengthRes	= 618
nPhysicalOffsetX	= 35
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 51
wPinOffsetRight		= 51
nMinFeed		= 35
nMinNoCutFeed		= 0
nMaxFeed		= 35
nMaxLength		= 583
nMinLength		= 583
dwPaperAbilities01	= 0x00000008

[Paper15]
szPaperName_mm		= "12mm"
szPaperName_Inch	= "0.47""
nType			= 10
nPaperSize		= 257
nPaperWidth		= 120
nImageAreaWidth		= 90
nPaperWidthRes		= 142
nImageAreaWidthRes	= 106 
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 585
wPinOffsetRight		= 29
nMinFeed		= 35
nMinNoCutFeed		= 35
nMaxFeed		= 1500
nMaxLength		= 10000
nMinLength		= 127
dwPaperAbilities01	= 0x00000000

[Paper16]
szPaperName_mm		= "29mm"
szPaperName_Inch	= "1.1""
nType			= 10
nPaperSize		= 258
nPaperWidth		= 290
nImageAreaWidth		= 259
nPaperWidthRes		= 342
nImageAreaWidthRes	= 306 
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 408
wPinOffsetRight		= 6
nMinFeed		= 35
nMinNoCutFeed		= 35
nMaxFeed		= 1500
nMaxLength		= 10000
nMinLength		= 127
dwPaperAbilities01	= 0x00000000

[Paper17]
szPaperName_mm		= "38mm"
szPaperName_Inch	= "1.4""
nType			= 10
nPaperSize		= 264
nPaperWidth		= 380
nImageAreaWidth		= 350
nPaperWidthRes		= 449
nImageAreaWidthRes	= 413 
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 295
wPinOffsetRight		= 12
nMinFeed		= 35
nMinNoCutFeed		= 35
nMaxFeed		= 1500
nMaxLength		= 10000
nMinLength		= 127
dwPaperAbilities01	= 0x00000000

[Paper18]
szPaperName_mm		= "50mm"
szPaperName_Inch	= "1.9""
nType			= 10
nPaperSize		= 262
nPaperWidth		= 500
nImageAreaWidth		= 469
nPaperWidthRes		= 590
nImageAreaWidthRes	= 554 
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 154
wPinOffsetRight		= 12
nMinFeed		= 35
nMinNoCutFeed		= 35
nMaxFeed		= 1500
nMaxLength		= 10000
nMinLength		= 127
dwPaperAbilities01	= 0x00000000

[Paper19]
szPaperName_mm		= "54mm"
szPaperName_Inch	= "2.1""
nType			= 10
nPaperSize		= 261
nPaperWidth		= 538
nImageAreaWidth		= 500
nPaperWidthRes		= 636
nImageAreaWidthRes	= 590 
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 23
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 130
wPinOffsetRight		= 0
nMinFeed		= 35
nMinNoCutFeed		= 35
nMaxFeed		= 1500
nMaxLength		= 10000
nMinLength		= 127
dwPaperAbilities01	= 0x00000000

[Paper20]
szPaperName_mm		= "62mm"
szPaperName_Inch	= "2.4""
nType			= 10
nPaperSize		= 259
nPaperWidth		= 620
nImageAreaWidth		= 589
nPaperWidthRes		= 732
nImageAreaWidthRes	= 696 
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 18
nPhysicalOffsetY	= 35
wPinOffsetLeft		= 12
wPinOffsetRight		= 12
nMinFeed		= 35
nMinNoCutFeed		= 35
nMaxFeed		= 1500
nMaxLength		= 10000
nMinLength		= 127
dwPaperAbilities01	= 0x00000000
