//==========================================================================================
//
//	機種付随情報ファイル
//
//	PT-9800PCN
//
//	Copyright (C) 2009 Brother Industries. Ltd.
//
//==========================================================================================

[Model]
dmDeviceName		= "Brother PT-9800PCN"	// デバイス名
szSeriesCode		= "0"					// シリーズコード（文字列表記）
szModelCode			= "a"					// モデルコード（文字列表記）
dwHeadPinNum		= 384					// ヘッドピン数
nPaperCnt			= 7						// 用紙数
wSplit				= 1						// スプリット数
nDefaultPaperSize	= 259					// デフォルトの用紙ID
nDefaultPaperLength	= 1000					// デフォルトの用紙長（1/10mm）
wResolutionNum		= 1						// 解像度数
wResolutions		= 360,360				// 解像度配列（X,Y方向、dot）
wAutoCut			= 1						// 本体がオートカットに対応しているか（0 or 1）
wCutMark			= 0						// 本体がカットマークに対応しているか（0 or 1）
wHalfCut			= 1						// 本体がハーフカットに対応しているか
wChainPrint			= 1						// 本体がチェインプリントに対応しているか
wMirrorPrint		= 1						// 本体がミラー印刷に対応しているか
wCopyPrint			= 1						// 本体がコピー印刷に対応しているか
wSpecialTapePrint	= 1						// 本体が特殊テープ印刷に対応しているか
dwPrnFileSize		= 32768					// 本体通信用PRNファイルサイズ(byte)
wColorDetection		= 0
wOpenPtouchEditor	= 0

[Paper00]
szPaperName_mm		= "3.5 mm"				// 用紙名（mm表記）
szPaperName_Inch	= "9/64 ""				// 用紙名（inch表記）
nType				= 1						// 用紙タイプ（1:自由長、2:固定長、3:RFIDテープ）
nPaperSize			= 263					// 用紙ID
nPaperWidth			= 34					// 用紙幅（1/10mm）
nImageAreaWidth		= 25					// 印字領域幅（1/10mm）
nPaperWidthRes		= 48					// 用紙幅（dot）
nImageAreaWidthRes	= 34					// 印字領域幅（dot）
nPaperLength		= 0						// 用紙長さ（1/10mm）
nImageAreaLength	= 0						// 印字領域長さ（1/10mm）
nPaperLengthRes		= 0						// 用紙長さ(dot)
nImageAreaLengthRes	= 0						// 印字領域長さ（dot）
nPhysicalOffsetX	= 7						// 幅方向の余白（dot）
nPhysicalOffsetY	= 28					// 長さ方向の余白（dot）
wPinOffsetLeft		= 168					// 左ピンオフセット（付項1.2参照）
wPinOffsetRight		= 168					// 右ピンオフセット（付項1.2参照）
nMinFeed			= 28					// 最小フィード量(dot)
nMinNoCutFeed		= 382					// 前余白カットしない最小フィード量(dot)
nMaxFeed			= 1800					// 最大フィード量(dot)
nMaxLength			= 10000					// 最大長（1/10mm）
nMinLength			= 40					// 最小長（1/10mm）

[Paper01]
szPaperName_mm		= "6 mm"				// 用紙名（mm表記）
szPaperName_Inch	= "1/4 ""				// 用紙名（inch表記）
nType				= 1						// 用紙タイプ（1:自由長、2:固定長、3:RFIDテープ）
nPaperSize			= 257					// 用紙ID
nPaperWidth			= 60					// 用紙幅（1/10mm）
nImageAreaWidth		= 45					// 印字領域幅（1/10mm）
nPaperWidthRes		= 84					// 用紙幅（dot）
nImageAreaWidthRes	= 64					// 印字領域幅（dot）
nPaperLength		= 0						// 用紙長さ（1/10mm）
nImageAreaLength	= 0						// 印字領域長さ（1/10mm）
nPaperLengthRes		= 0						// 用紙長さ(dot)
nImageAreaLengthRes	= 0						// 印字領域長さ（dot）
nPhysicalOffsetX	= 10					// 幅方向の余白（dot）
nPhysicalOffsetY	= 28					// 長さ方向の余白（dot）
wPinOffsetLeft		= 160					// 左ピンオフセット（付項1.2参照）
wPinOffsetRight		= 160					// 右ピンオフセット（付項1.2参照）
nMinFeed			= 28					// 最小フィード量(dot)
nMinNoCutFeed		= 382					// 前余白カットしない最小フィード量(dot)
nMaxFeed			= 1800					// 最大フィード量(dot)
nMaxLength			= 10000					// 最大長（1/10mm）
nMinLength			= 50					// 最小長（1/10mm）

[Paper02]
szPaperName_mm		= "9 mm"
szPaperName_Inch	= "3/8 ""
nType				= 1
nPaperSize			= 258
nPaperWidth			= 90
nImageAreaWidth		= 75
nPaperWidthRes		= 128
nImageAreaWidthRes	= 106
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 11
nPhysicalOffsetY	= 28
wPinOffsetLeft		= 139
wPinOffsetRight		= 139
nMinFeed			= 28
nMinNoCutFeed		= 382
nMaxFeed			= 1800
nMaxLength			= 10000
nMinLength			= 50

[Paper03]
szPaperName_mm		= "12 mm"
szPaperName_Inch	= "1/2 ""
nType				= 1
nPaperSize			= 259
nPaperWidth			= 120
nImageAreaWidth		= 106
nPaperWidthRes		= 170
nImageAreaWidthRes	= 150
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 10
nPhysicalOffsetY	= 28
wPinOffsetLeft		= 117
wPinOffsetRight		= 117
nMinFeed			= 28
nMinNoCutFeed		= 382
nMaxFeed			= 1800
nMaxLength			= 10000
nMinLength			= 50

[Paper04]
szPaperName_mm		= "18 mm"
szPaperName_Inch	= "3/4 ""
nType				= 1
nPaperSize			= 260
nPaperWidth			= 180
nImageAreaWidth		= 165
nPaperWidthRes		= 256
nImageAreaWidthRes	= 234
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 11
nPhysicalOffsetY	= 28
wPinOffsetLeft		= 75
wPinOffsetRight		= 75
nMinFeed			= 28
nMinNoCutFeed		= 382
nMaxFeed			= 1800
nMaxLength			= 10000
nMinLength			= 50

[Paper05]
szPaperName_mm		= "24 mm"
szPaperName_Inch	= "1 ""
nType				= 1
nPaperSize			= 261
nPaperWidth			= 240
nImageAreaWidth		= 226
nPaperWidthRes		= 340
nImageAreaWidthRes	= 320
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 10
nPhysicalOffsetY	= 28
wPinOffsetLeft		= 32
wPinOffsetRight		= 32
nMinFeed			= 28
nMinNoCutFeed		= 382
nMaxFeed			= 1800
nMaxLength			= 10000
nMinLength			= 50

[Paper06]
szPaperName_mm		= "36 mm"
szPaperName_Inch	= "1 1/2 ""
nType				= 1
nPaperSize			= 262
nPaperWidth			= 361
nImageAreaWidth		= 271
nPaperWidthRes		= 512
nImageAreaWidthRes	= 384
nPaperLength		= 0
nImageAreaLength	= 0
nPaperLengthRes		= 0
nImageAreaLengthRes	= 0
nPhysicalOffsetX	= 64
nPhysicalOffsetY	= 28
wPinOffsetLeft		= 0
wPinOffsetRight		= 0
nMinFeed			= 28
nMinNoCutFeed		= 382
nMaxFeed			= 1800
nMaxLength			= 10000
nMinLength			= 50